# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/javapp
spring.datasource.username=root
spring.datasource.password=root
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=true
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = create-drop
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.hiddenmethod.filter.enabled=true
#spring.thymeleaf.prefix=templates/
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
spring.mvc.view.prefix= /templates/
spring.mvc.view.suffix= .html
spring.main.allow-circular-references=true